{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KKC Tasks Installation\
\
0) install Matlab, Psychtoolbox and GStreamer\
\
1) remove DATA and SETTINGS folders, these will be created automatically\
2) Copy the main folder to the desired location\
3) change the path in MATLAB/kkcpath.m to the new location\
4) copy all files in the MTALAB folder to the local Documents/MATLAB folder\
5) Start Matlab and run 
\b kkc
\b0  to run the setup and the task or 
\b quickstep
\b0  to only run the setup\
6) Enter all settings\
	Some help:\
	- screen dimensions are 51.1 x 28.7 (cm)\
\
From the start of YOUth, until Tuesday February 13 2018, the following ID's have been used:\
	- ET ID for r9 (KKC2): TX300-010105641115 in lab 0.43\
	- ET ID for r0 (KKC1): TX300-010104415674 in lab 0.44\
\
Starting Valentine's day 2018 (Wednesday 14 february), this setup has changed:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         - ET ID for r9 (IMI): TX300-010101019715 is used in lab 0.43\
        - ET ID (KKC2) : TX300-010105641115 is used in lab 0.44\
        - TX300-010104415674 is temporarily not used, but sent to Tobii for inspection\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Use 
\b t
\b0  as subject ID for testing\
- To run in pilot mode, use 
\b kkcpilot
\b0  instead of 
\b kkc
\b0 \
- To cleanup all extra subject data, run 
\b kkcclean
\b0 . Data will not be removed.\
}